<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jk7-rL-MzS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fel-Pq-JrF">
            <objects>
                <viewController id="Jk7-rL-MzS" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVo-or-Gb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-fN-eGb">
                                <rect key="frame" x="20" y="20" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sUd-ks-Gzz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKL-fN-eGb" firstAttribute="top" secondItem="o3t-OY-KdJ" secondAttribute="top" id="abh-Fz-CMj"/>
                            <constraint firstItem="o3t-OY-KdJ" firstAttribute="trailing" secondItem="kKL-fN-eGb" secondAttribute="trailing" constant="20" id="kg9-9f-8yY"/>
                            <constraint firstItem="kKL-fN-eGb" firstAttribute="leading" secondItem="o3t-OY-KdJ" secondAttribute="leading" constant="20" id="tVH-jb-gkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3t-OY-KdJ"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="kKL-fN-eGb" id="aIo-3a-MVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOg-Em-s1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-209"/>
        </scene>
    </scenes>
</document>
